<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jellyfish Fields Forever</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="final.css">
</head>
<body>
<div id="wrapper">	
	<h1>Jellyfish Fields Forever</h1>
		<nav>
				<div id="home"><a href="jellyfishff.html">HOME</a></div>
				<div id="contact"><a href="content.html">CONTENT</a></div>
				<div id="about"><a href="about.html">ABOUT</a></div>
		</nav>
			<main>
				<h2>LEARN MORE</h2>
						<p>Jellyfish Fields Forever is a new AR phone app project from Nickelodeon intended to compete with similar branded AR apps such as Pokemon Go and Monster Hunter Now. The app will allow users to work together in the real world to catch roaming jellyfish, which can be seen through their phone cameras. The game has a focus on cooperative play, community building, and gameafying physical health.<p id="outro">A huge soutout to the Spongebob fandom wiki for providing the images used in the campaign graphics.</p></br><p><a href="https://spongebob.fandom.com/wiki/Encyclopedia_SpongeBobia">Spongebob Fandom Wiki</a></p>
						</p>

						
            </main>
<footer>
	<p>Site created by Miles Steele.</p>
</footer>
</div>
</body>
</html>